DATABASE_URL="postgresql://desmondade1993:JiIq5xt8jqtRPIGEaUqcPw@my-blog-7649.8nk.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"


AUTH_GITHUB_ID=14ac855d81a720cc9c66
AUTH_GITHUB_SECRET=6eec3d8e93967b9a63c64dd5e21c1d39d81389a9
AUTH_SECRET=ewhwdehwed8wedwe2334923yhdwlsdgwedweuylgedbe23d23e2


DOMAIN=http://localhost:3000
SUPABASE_URL=https://ullgduhhqetrldukekth.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbGdkdWhocWV0cmxkdWtla3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgxMjA5MDcsImV4cCI6MjAxMzY5NjkwN30.tQaseWaaDnGPIVK9uxFaWlMi5YIRTXydn04Yz_KzqZc